
/* WCO Enhancements (additive): spinner polish, modal, confetti */
.wco-widget.wco-enhanced .wco-reel-track { will-change: transform; }
.wco-widget .wco-open-btn.loading { opacity: .85; pointer-events: none; }

/* Modal */
#wco-win-modal{display:none;position:fixed;z-index:99999;inset:0;background:rgba(0,0,0,.6)}
#wco-win-modal .wco-modal-content{background:#fff;margin:10% auto;max-width:440px;border-radius:14px;padding:18px;text-align:center;box-shadow:0 10px 30px rgba(0,0,0,.2);animation:wcoPop .25s ease-out}
#wco-win-modal .wco-close{float:right;font-size:20px;cursor:pointer}
#wco-win-modal .wco-win-title{margin:6px 0 10px;font-weight:700}
#wco-win-modal .wco-win-img{max-width:100%;height:auto;margin:8px auto;border-radius:10px}
#wco-win-modal .wco-win-link{display:inline-block;margin-top:10px;padding:10px 14px;border-radius:10px;border:1px solid #111;text-decoration:none}
@keyframes wcoPop{from{transform:scale(.92);opacity:0}to{transform:scale(1);opacity:1}}

/* Confetti pieces */
.wco-confetti{position:fixed;top:-10px;width:8px;height:14px;opacity:0.9;z-index:99998}


/* Pointer arrow indicating winning slot */
.wco-widget .wco-pointer{
  position:absolute;
  top:-16px;
  left:50%;
  transform:translateX(-50%);
  width:0;height:0;
  border-left:12px solid transparent;
  border-right:12px solid transparent;
  border-bottom:16px solid #ff3b30;
  z-index:1000;
  filter:drop-shadow(0 2px 2px rgba(0,0,0,.25));
}
/* Ensure container can position pointer */
.wco-widget .wco-reel-wrap, .wco-widget .wco-spinner-container{ position:relative; }


/* Ensure the pointer is aligned with the reel container */
.wco-widget .wco-reel-wrap,
.wco-widget .wco-spinner-container,
.wco-widget .wco-reel-viewport {
  position: relative;
}

/* Center the pointer horizontally; place just above the visible window */
.wco-widget .wco-pointer {
  position: absolute;
  top: -16px;
  left: 50%;
  transform: translateX(-50%);
  width: 0; height: 0;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-bottom: 16px solid #ff3b30;
  z-index: 1000;
  pointer-events: none;
}


/* v8: center the pointer in the visible viewport (aligns to the selected slot center) */
.wco-widget .wco-reel-viewport,
.wco-widget .wco-reel-wrap,
.wco-widget .wco-spinner-container {
  position: relative;
  overflow: hidden;
}

.wco-widget .wco-pointer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0; height: 0;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-top: 16px solid #ff3b30; /* arrow pointing up; sits at center */
  z-index: 1000;
  pointer-events: none;
}

/* Optional: subtle center guide (helps alignment visually) */
.wco-widget .wco-center-guide {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 0;
  border-top: 1px dashed rgba(255, 59, 48, .35);
  transform: translateY(-50%);
  pointer-events: none;
  z-index: 999;
}
/* Improve transform performance */
.wco-widget .wco-reel-track { will-change: transform; transform: translateZ(0); }


/* v9: Ghost overlay spinner to ensure perfect landing without touching original track */
.wco-enh-ghost-wrap {
  position: absolute;
  inset: 0;
  overflow: hidden;
  pointer-events: none;
  z-index: 1001;
}
.wco-enh-ghost-track {
  position: absolute;
  will-change: transform;
  transform: translate3d(0,0,0);
  transition: transform 4s cubic-bezier(.17,.67,.83,.67);
}
/* Hide original track while overlay is active (non-destructive) */
.wco-enh-ghost-active .wco-reel-track,
.wco-enh-ghost-active .wco-spinner {
  visibility: hidden;
}

/* Adaptive arrow for vertical vs horizontal reels */
.wco-pointer { pointer-events:none; z-index:1002; position:absolute; }
.wco-pointer.v { 
  top: 50%; left: 6px; transform: translateY(-50%);
  width: 0; height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 14px solid #ff3b30; /* arrow pointing right */
}
.wco-pointer.h { 
  top: -16px; left: 50%; transform: translateX(-50%);
  width: 0; height: 0;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-bottom: 16px solid #ff3b30; /* arrow pointing down */
}

/* Optional center highlight box for clarity */
.wco-enh-center-highlight {
  position: absolute;
  border: 2px dashed rgba(255,59,48,.35);
  border-radius: 6px;
  pointer-events: none;
  z-index: 1001;
}


/* v10: Horizontal-only spinner adjustments */
.wco-enh-ghost-wrap {
  position: absolute;
  inset: 0;
  overflow: hidden;
  pointer-events: none;
  z-index: 1001;
}
.wco-enh-ghost-track {
  position: absolute;
  will-change: transform;
  transform: translate3d(0,0,0);
  transition: transform 4s cubic-bezier(.17,.67,.83,.67);
  white-space: nowrap;
}
.wco-enh-ghost-active .wco-reel-track,
.wco-enh-ghost-active .wco-spinner {
  visibility: hidden;
}
.wco-pointer { 
  position: absolute;
  top: -16px; 
  left: 50%; 
  transform: translateX(-50%);
  width: 0; 
  height: 0;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-bottom: 16px solid #ff3b30;
  z-index: 1002;
  pointer-events:none;
}
.wco-enh-center-highlight {
  position: absolute;
  border: 2px dashed rgba(255,59,48,.35);
  border-radius: 6px;
  pointer-events: none;
  z-index: 1001;
}
