.wco-widget{border:1px solid #ddd;padding:16px;border-radius:6px;max-width:640px;overflow:hidden;font-family:Arial,Helvetica,sans-serif}
.wco-open-btn{padding:10px 16px;border:1px solid #333;border-radius:4px;cursor:pointer;margin-top:12px;background:#111;color:#fff}
.wco-result{margin-top:12px;min-height:24px}
.wco-keys{margin-bottom:8px;font-weight:bold}
.wco-reel{position:relative;height:54px;overflow:hidden;border:1px solid #ccc;border-radius:6px;background:#fafafa}
.wco-reel-track{display:flex;align-items:center;white-space:nowrap;transform:translateX(0)}
.wco-reel-item{display:inline-flex;align-items:center;justify-content:center;min-width:200px;height:52px;margin-right:8px;border-right:1px dashed #e0e0e0;padding:0 12px;font-weight:600;background:#fff}
.wco-spinning .wco-reel{box-shadow:0 0 0 2px rgba(0,0,0,.05) inset}
.wco-win strong{font-weight:700}
.wco-odds{border-collapse:collapse;margin-top:12px}
.wco-odds td,.wco-odds th{border:1px solid #ddd;padding:6px}
